[redis_master]
10.0.2.210

[redis_replica]
10.0.3.150

[bastion]
13.135.72.10

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=../terraform/redis-demo-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -J ubuntu@13.135.72.10'

